[defaults]
inventory = proxmox-inventory.ini
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
timeout = 30
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
