[proxmox_servers]
kaluga ansible_host=192.168.20.151 tailscale_hostname=pve-kaluga
saint-tropez ansible_host=192.168.20.152 tailscale_hostname=pve-saint-tropez
courchevel ansible_host=192.168.20.153 tailscale_hostname=pve-courchevel

[tailscale_servers]
kaluga ansible_host=pve-kaluga tailscale_hostname=pve-kaluga
saint-tropez ansible_host=pve-saint-tropez tailscale_hostname=pve-saint-tropez
courchevel ansible_host=pve-courchevel tailscale_hostname=pve-courchevel

[proxmox_servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Или если используете пароль:
# ansible_ssh_pass=your_password
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
